<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8" />
			<title></title>
			<link rel="stylesheet" href="style.css" />
			<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
		</head>
		<body oncontextmenu="return false" style="
                                                    position:absolute;
                                                    height:100%;
                                                    width:100%;
                                                    overflow: hidden;                                                                         left: -8px;
                                                    top: -8px;
                                                  ">
            
            <video loop autoplay style="
                                        min-width: 100%;
                                        min-height: 100%;

                                        ">
                <source src="haruhi1.mp4" type="video/mp4">
            </video>
            
        </body>
    </html>